{
  "name": "webbridge-native",
  "private": true,
  "packageManager": "pnpm@9.15.4",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "turbo run build",
    "typecheck": "turbo run typecheck",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "verify": "turbo run typecheck lint test",
    "verify:full": "pnpm verify && pnpm harness:all",
    "harness:wpt": "node harness/wpt-runner/run.js",
    "harness:compare": "node harness/browser-comparator/run.js",
    "harness:e2e": "node harness/e2e-scenarios/run.js",
    "harness:perf": "node harness/perf-bench/run.js",
    "harness:all": "pnpm harness:wpt && pnpm harness:compare && pnpm harness:e2e",
    "poc:devtools-visibility": "node scripts/poc-devtools-visibility.js"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@changesets/cli": "^2.27.0",
    "@tanstack/react-query": "^5.100.10",
    "@types/jest": "^30.0.0",
    "@typescript-eslint/eslint-plugin": "^8.59.3",
    "@typescript-eslint/parser": "^8.59.3",
    "axios": "^1.16.1",
    "eslint": "^10.3.0",
    "jest": "^30.4.2",
    "ts-jest": "^29.4.9",
    "tsx": "^4.22.0",
    "turbo": "^2.9.12",
    "typescript": "~6.0.3"
  }
}
